# serilog-sinks-nlog

./: Build.ps1  README.md  appveyor.yml  serilog-sinks-nlog.sln
src/Serilog.Sinks.NLog/: LoggerConfigurationsNLogExtensions.cs  Serilog.Sinks.NLog.csproj  Serilog.Sinks.NLog.nuspec  Serilog.Sinks.NLog.xproj  packages.config  project.json
src/Serilog.Sinks.NLog/Sinks/NLog/: NLogSink.cs
test/Serilog.Sinks.NLog.Tests/: Serilog.Sinks.NLog.Tests.csproj  Serilog.Sinks.NLog.Tests.xproj  project.json
test/Serilog.Sinks.NLog.Tests/Sinks/NLog/: NLogSinkTest.cs
