<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--<TargetFramework>net4.0</TargetFramework>-->
        <TargetFrameworks>net40;net45;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
        <AssemblyName>Serilog.Sinks.NLog.Tests</AssemblyName>
        <PackageId>Serilog.Sinks.NLog.Tests</PackageId>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <!--<PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8</PackageTargetFallback>
        <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>-->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Serilog.Sinks.NLog\Serilog.Sinks.NLog.csproj" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
        <PackageReference Include="xunit" Version="1.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
        <PackageReference Include="xunit" Version="2.0.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

</Project>
